<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1 align=" center"> Heading</h1>
    <h2> Heading 2</h2>
    <h3> Heading 3</h3>
    <h4> Heading 4</h4>
    <h5> Heading 5</h5>
    <h6> Headig end</h6>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />Est,<u> deleniti! </u> Cum ad doloremque <i>repellendus</i> quae itaque, facilis error tempore nihil delectus eligendi <b> voluptate?</b> Alias placeat, aut ut autem itaque <em> consequuntur </em>officia debitis sequi incidunt eveniet cum dolorum consectetur <del> tempora</del><ins>empora</ins> eaque dolore repellendus h<sub>2</sub>o a<sup>2</sup>quia quasi aliquam explicabo ea iusto laudantium voluptatem tenetur optio! Quo aliquam eum quae laborum nemo enim nisi sint iure vitae harum nostrum ipsam, animi consectetur veritatis nesciunt a nulla molestiae rerum earum voluptates consequuntur facilis iste odit et! Exercitationem modi tempora sunt id nemo sequi iste officiis deleniti officia dolorem tempore, non fugiat quasi architecto veritatis adipisci.</p>
    <!-- this is a comment-->
     <hr /> 

</body>
</html>
